<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBinding.Coleccion.Views.MainPage"
             Title="MainPage"
             BackgroundColor="LightGray">
    <Grid 
        RowDefinitions="Auto,*,Auto"
        Padding="16">
        <Grid
            ColumnDefinitions="*,Auto,Auto"
            ColumnSpacing="4">
            <Label
                Text="Origenes del paquete:"
                VerticalOptions="Center"
                TextColor="Black"/>
            <Button
                Grid.Column="1"
                Text="+"
                BackgroundColor="White"
                TextColor="Green"
                FontAttributes="Bold"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnAgregarButtonClicked"/>
            <Button
                Grid.Column="2"
                Text="X"
                BackgroundColor="White"
                TextColor="Red"
                FontAttributes="Bold"
                BorderColor="Gray"
                BorderWidth="1"
                Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <ListView
            Grid.Row="1"
            BackgroundColor="Beige"
            SelectionMode="Single"
            x:Name="OrigenesListView">
        
        </ListView>

        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,*,Auto"
            RowSpacing="8"
            ColumnSpacing="8">
            <Label
                Text="Nombre:"
                TextColor="Black"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"/>
            <Label
                Grid.Row="1"
                Text="Origen:"
                TextColor="Black"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Actualizar"
                BackgroundColor="White"/>



        </Grid>
    </Grid>
        
 
</ContentPage>