<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:DataBinding.Coleccion.Views"
             xmlns:models="clr-namespace:DataBinding.Coleccion.Models" 
             x:DataType="views:MainPage"
             x:Class="DataBinding.Coleccion.Views.MainPage"
             Title="MainPage"
             BackgroundColor="#d4d4d4">
    <Grid 
        RowDefinitions="Auto,*,Auto"
        Padding="16">
        <Grid
            ColumnDefinitions="*,auto,Auto"
            Padding="12">
            <Label
                Text="Origenes del paquete:"
                VerticalOptions="Center"
                TextColor="Black"/>
            <Button
                Grid.Column="1"
                Text="+"
                BackgroundColor="White"
                TextColor="Green"
                FontAttributes="Bold"
                BorderColor="#B0B0B0"
                BorderWidth="1"
                Clicked="OnAgregarButtonClicked"/>
            <Button
                Grid.Column="2"
                Text="X"
                BackgroundColor="White"
                TextColor="Red"
                FontAttributes="Bold"
                BorderColor="#B0B0B0"
                BorderWidth="1"
                Clicked="OnDeleteButtonClicked"/>
        </Grid>

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Beige"
            ItemsSource="{Binding Origenes}"
            SelectionMode="Single"
            SelectedItem="{Binding OrigenSeleccionado}"
            EmptyView="Aún no se registran orígenes de paquetes"
            SelectionChanged="OrigenesListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:OrigenDePaquete}">
                    <Border
                        Stroke="Blue"
                        Padding="8">
                        <Grid
                            RowDefinitions="auto,*"
                            ColumnDefinitions="auto,auto">
                            <CheckBox
                                Grid.ColumnSpan="1"
                                IsChecked="{Binding EstaHabilitado}"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Nombre}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Origen}"/>

                        </Grid>
                        
                    </Border>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        

        </CollectionView>

        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="Auto,*,Auto"
            RowSpacing="8"
            ColumnSpacing="8">
            <Label
                Text="Nombre:"
                TextColor="Black"
                VerticalOptions="Center"/>
            <Entry
                Grid.Column="1"
                Text="{Binding NombreDelOrigen}"/>
            <Label
                Grid.Row="1"
                Text="Origen:"
                TextColor="Black"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"   
                Text="{Binding RutaDelOrigen}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Actualizar"
                BackgroundColor="White"
                TextColor="Black"
                Clicked="OnActualizarCliked"/>



        </Grid>
    </Grid>
        
 
</ContentPage>